<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehaviour_luz_blocos.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviour_lover.cs" Line="13" Column="43" />
      <File FileName="Assets/Scripts/LightDetectorScript.cs" Line="45" Column="45" />
      <File FileName="Assets/Scripts/CarBehaviour.cs" Line="12" Column="38" />
      <File FileName="Assets/Scripts/CarBehaviour_explorer.cs" Line="4" Column="33" />
      <File FileName="Assets/Scripts/CarBehaviour_luz_blocos.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/CarBehaviour2aDistb.cs" Line="10" Column="81" />
      <File FileName="Assets/Scripts/CarBehaviourDist.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/ObjectDetectorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>