<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectDetectorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviourDist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectDetectorScript.cs" Line="75" Column="37" />
      <File FileName="Assets\Scripts\LightDetectorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviour2a.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviour2aDistb.cs" Line="4" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>