<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LightDetectorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehaviour_oito.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/CarBehaviourDist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightDetector_atacante.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/LightDetectorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>