<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectDetectorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarBehaviourDist.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CarBehaviour.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\ObjectDetectorScript.cs" Line="53" Column="57" />
      <File FileName="Assets\Scripts\LightDetectorScript.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CarBehaviour2aDistb.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CarBehaviour2a.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>